<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/addFoodItem.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.datadish.controller.AddFoodItemController">
   <children>
      <Button fx:id="btAddItem" layoutX="381.0" layoutY="299.0" mnemonicParsing="false" onAction="#addItemAction" prefHeight="31.0" prefWidth="149.0" text="Add Item" />
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" layoutX="80.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="344.0" layoutY="54.0" prefHeight="216.0" prefWidth="224.0" spacing="20.0">
         <children>
            <Label fx:id="lblId" text="Food Id">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" promptText="Name" />
            <TextField fx:id="txtPrice" promptText="Price" />
            <TextField fx:id="txtCategory" promptText="Catrgory" />
         </children>
      </VBox>
      <Button fx:id="btImageChoose" layoutX="133.0" layoutY="301.0" mnemonicParsing="false" onAction="#chooseImageAction" text="Choose Image" />
   </children>
</AnchorPane>
